<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exampel JS HTML DOM</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("background.jpeg");
        background-position: center;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #0e6889;
        color: #ffffff;
        padding: 15px;
      }

      .header .running-text {
        font-size: 40px;
        font-weight: bold;
        color: rgba(238, 238, 238, 0.929);
        animation: blinker 1.5s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #0e6889;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        text-align: center;
      }

      .menu li a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }

      .menu li:hover {
        background-color: #0099cc;
        cursor: pointer;
      }

      .aside {
        background-color: #0e6889;
        padding: 15px 40px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0e6889;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <marquee
        behavior="scroll"
        direction="left"
        scrollamount="20"
        class="running-text"
        >Angelita Salshabilla Alindra | 21102223 | IF-TI1 | Pemrograman Web</marquee
      >
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="inline_script.html">Inline Script</a></li>
          <li><a href="embedded_script.html">Embedded Script</a></li>
          <li><a href="external_script.html">External Script</a></li>
          <li>
            <a href="js-html-dom/dom_intro.html">DOM Intro</a>
          </li>
          <li>
            <a href="js-html-dom/dom_methods.html">DOM Method</a>
          </li>
          <li><a href="js-html-dom/dom_document.html">DOM Document</a></li>
          <li>
            <a href="js-html-dom/dom_element.html">DOM Elements</a>
          </li>
          <li>
            <a href="js-html-dom/dom_html.html">DOM HTML</a>
          </li>
          <li>
            <a href="js-html-dom/dom_form.html">DOM Forms</a>
          </li>
          <li>
            <a href="js-html-dom/dom_animation.html">DOM Animation</a>
          </li>
          <li>
            <a href="js-html-dom/dom_event.html">DOM Events</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>JavaScript</h1>
        <p style="text-align: justify">
          <b>JavaScript</b> merupakan bahasa pemrograman client-side sehingga
          seluruh prosesnya berjalan pada sisi pengguna bukan server. JavaScript
          diperlukan pada pengembangan website ketika kita membutuhkan suatu
          interaksi dari pengguna. Sesungguhnya website hanya menampilkan konten
          yang statis jika hanya menggunakan HTML dan CSS. Karena diolah pada
          sisi client, JavaScript sangat bergantung pada pengaturan dan
          kemampuan browser ketika melakukan sebuah proses (compiling atau
          rendering pada DOM). Bahkan pengguna dapat sepenuhnya tidak
          mengizinkan JavaScript berjalan pada browser dengan menonaktifkan
          dukungan JavaScript pada browser.
        </p>
        <h1>HTML DOM</h1>
        <p style="text-align: justify">
          <b>Document Object Model (DOM) </b>adalah object model standar untuk
          HTML dan XML yang bersifat platform independent. Sebuah web browser
          tidak harus menggunakan DOM untuk menampilkan dokumen HTML. Namun DOM
          diperlukan oleh JavaScript yang akan mengubah tampilan sebuah website
          secara dinamis. Dengan kata lain, DOM adalah cara JavaScript melihat
          suatu halaman HTML.
        </p>
        <h1>Tugas 4 Javascript </h1>
        <p style="text-align: justify">
          Pada tugas ini mahasiswa melakukan penerapan dari pembelajaran
          Javascript yang telah diberikan oleh dosen pengampu saya yaitu
          Bu Trihastuti Yuniati, S.Kom., M.T.
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside" style="border-radius: 20px">
          <h1>Tentang Saya</h1>
          <img
            src="aku.jpeg"
            alt="Foto Saya"
            width="140px"
            height="140px"
            style="border-radius: 50%"
          />
          <p style="text-align: justify">
            Saya merupakan seorang mahasiswa jurusan Teknik Informatika di
            Institut Teknologi Telkom Purwokerto. Saya memiliki ketertarikan
            yang tinggi dalam belajar dan selalu bersemangat untuk terus
            meningkatkan pengetahuan dan keterampilan saya. Di lingkungan
            akademik, saya memperoleh banyak pengetahuan seperti materi perkuliahan,
            jaringan, website, database dan terdapat softskills. Selain itu, saya juga
            belajar secara mandiri dengan mengikuti kursus online yang berkaitan
            dengan bidang IT dan sekarang sedang mengikuti MBKM yang berkaitan tentang
            cybersecurity.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Angelita Salshabilla Alindra &copy; 2023</p>
    </div>
  </body>
</html>