<!DOCTYPE html>
<html>
<head>
    <title>Contoh HTML DOM</title>
</head>
<body>
    <h1 id="judul">Selamat Datang</h1>
    <p id="paragraf">Ini adalah contoh penggunaan HTML DOM.</p>

    <button onclick="ubahTeks()">Klik untuk Mengubah Teks</button>

    <script>
        function ubahTeks() {
            // Mengakses elemen berdasarkan ID
            var judul = document.getElementById("judul");
            var paragraf = document.getElementById("paragraf");

            // Mengubah teks elemen
            judul.innerHTML = "Teks Judul Telah Diubah!";
            paragraf.innerHTML = "Teks paragraf telah diubah dengan JavaScript!";
        }
    </script>
</body>
</html>