<!DOCTYPE html>
<html>
<head>
    <title>Contoh DOM Dokumen</title>
</head>
<body>
    <h1>Manipulasi DOM Dokumen</h1>
    <p id="paragraf">Ini adalah contoh penggunaan DOM dokumen.</p>
    <button onclick="ubahTeks()">Ubah Teks</button>
    <button onclick="tambahParagraf()">Tambah Paragraf</button>
    <button onclick="hapusParagraf()">Hapus Paragraf</button>

    <script>
        // Fungsi untuk mengubah teks paragraf
        function ubahTeks() {
            var paragraf = document.getElementById("paragraf");
            paragraf.innerHTML = "Teks telah diubah dengan JavaScript!";
        }

        // Fungsi untuk menambahkan paragraf baru
        function tambahParagraf() {
            var newParagraf = document.createElement("p");
            newParagraf.innerHTML = "Ini adalah paragraf baru.";
            document.body.appendChild(newParagraf);
        }

        // Fungsi untuk menghapus paragraf
        function hapusParagraf() {
            var paragraf = document.getElementById("paragraf");
            if (paragraf) {
                paragraf.remove();
            }
        }
    </script>
</body>
</html>