<html>
  <head>
    <title>Embedded Script</title>
  </head>
  <body>
    <label>Rumus Luas Segitiga</label>
    <input id="tinggi" type="number" placeholder="masukan tinggi" /><br />
    <input id="alas" type="number" placeholder="masukan alas" /><br />
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasil">0</label><br />
    <br />
    <br />
    <label>Konversi nilai angka ke huruf</label><br />
    <input
      class="nilai_angka"
      type="number"
      placeholder="masukan nilai angka"
    /><br />
    <button onclick="konversi()">Konversi</button><br />
    <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label><br />
    <br />
    <br />
    <label>Daftar Belanja</label><br />
    <input id="nama_barang" type="text" placeholder="Nama Barang" />
    <input
      id="jumlah"
      onkeyup="hitung_total()"
      type="number"
      placeholder="Jumlah"
    />
    <input
      id="harga"
      onkeyup="hitung_total()"
      type="number"
      placeholder="Harga"
    />
    <input id="total" type="number" readonly placeholder="Total" /><br />
    <button onclick="cetak()">Cetak</button><br />
    <script src="js/script1.js"></script>
  </body>
</html>