<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #2980b9;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .menu li:hover {
            background-color: #36a9e0;
        }

        .aside {
            background-color: #2980b9;
            padding: 20px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 { width: 8.33%; }
            .col-s-2 { width: 16.66%; }
            .col-s-3 { width: 25%; }
            .col-s-4 { width: 33.33%; }
            .col-s-5 { width: 41.66%; }
            .col-s-6 { width: 50%; }
            .col-s-7 { width: 58.33%; }
            .col-s-8 { width: 66.66%; }
            .col-s-9 { width: 75%; }
            .col-s-10 { width: 83.33%; }
            .col-s-11 { width: 91.66%; }
            .col-s-12 { width: 100%; }
        }

        @media only screen and (min-width: 768px) {
            .col-1 { width: 8.33%; }
            .col-2 { width: 16.66%; }
            .col-3 { width: 25%; }
            .col-4 { width: 33.33%; }
            .col-5 { width: 41.66%; }
            .col-6 { width: 50%; }
            .col-7 { width: 58.33%; }
            .col-8 { width: 66.66%; }
            .col-9 { width: 75%; }
            .col-10 { width: 83.33%; }
            .col-11 { width: 91.66%; }
            .col-12 { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #ffffff;">PRAKTIKUM PEMOGRAMAN WEB KELAS TI1</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a class="active" href="#home">JS HTML DOM</a></li>
                <li><a href="inline_script.html">Inline Script</a></li>
                <li><a href="embedded_script.html">Embedded Script</a></li>
                <li><a href="external_script.html">External Script</a></li>
                <li><a href="DOM_intro.html">DOM Intro</a></li>
                <li><a href="dom_method.html">DOM Method</a></li>
                <li><a href="DOM_dokument.html">DOM Document</a></li>
                <li><a href="DOM_elements.html">DOM Elements</a></li>
                <li><a href="DOM_html.html">DOM Html</a></li>
                <li><a href="DOM_Forms.html">DOM Forms</a></li>
                <li><a href="DOM_CSS.html">DOM CSS</a></li>
                <li><a href="DOM_Animations.html">DOM Animations</a></li>
                <li><a href="DOM_Events.html">DOM Events</a></li>
                <li><a href="DOM_Event_Listener.html">DOM Events Listener</a></li>
                <li><a href="DOM_Navigations.html">DOM Navigations</a></li>
                <li><a href="DOM_Nodes.html">DOM Nodes</a></li>
                <li><a href="DOM_Collections.html">DOM Collections</a></li>
                <li><a href="DOM_Node_List.html">DOM Node List</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>Angelita Salshabilla Alindra</li>
                    <li>21102223 | IF-TI1</li>
                    <li>Fakultas Informatika Program Studi S1 Teknik Informatika 2023</li>
                    <li>Institut Teknologi Telkom Purwokerto</li>
                    <li>Jawa Tengah</li>
                </ul>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2 style="color: #f6920e;">Tentang</h2>
                    <p style="text-align: justify; color: #e2e1e1;">
                        Hallo salam kenal! Saya Angelita Salshabilla Alindra, 
                        saat ini saya sedang berkuliah di Institut Teknologi Telkom Purwokerto
                        program studi Teknik Informatika. Saya sangat tertarik pada bidang linux dan hacking
                        oleh karena itu saat ini saya juga sedang mengikuti program MSIB Kampus Merdeka
                        Studi Independen di Perusahaan dibawah naungan UGM dan mengambil kelas cybersecurity.
                        Saat ini saya juga sedang mengikuti program virtual internship di PT. Indobot
                    </p>
                    <h2 style="color: #f6920e;">Kata-Kata Inspirasi</h2>

                    <p style="text-align: justify; color: #e2e1e1;">
                        "Ibuku Pahlawanku""
                    </p>
                    <h4 style="text-align: justify; color: #5d0303;">
                        Semangat yaaa...
                    </h4>
                </div>
            </div>
        </div>

        <div class="footer">
            <p style="color: #ffffff;">Mata Kuliah Pemrograman Web.</p>
        </div>
    </body>
</html>